.root {
  margin-top: 2rem;
}

.heading {
  font-size: 1.2rem;
  margin-block: 0;
}

.timeForm {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr auto;
}

.timeDisplay {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.explain {
  justify-content: center;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.headingWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.addBtn {
  min-width: 2rem;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  font-weight: bold;
}

.modeBtn {
  font-weight: bold;
  display: flex;
  align-items: center;
  min-height: 1.875rem;
  border-radius: 0.25rem;
}

.modeBtn.nc {
  color: red;
  border-color: red;
}

.modeBtn.auto {
  color: green;
  border-color: green;
}

.actionGroup {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
